# DVSCDesktop

./: .gitignore  README.md  pom.xml
DVSCDesktop/: .gitignore  pom.xml
DVSCDesktop/src/connection/: CertManager.java  Connection.java  ConnectionManager.java  ParameterList.java  Response.java  ResponseParser.java
DVSCDesktop/src/domain/: Email.java  Garage.java  GarageInfo.java  Instrument.java
DVSCDesktop/src/exceptions/: UwUException.java  UwUExceptionManager.java
DVSCDesktop/src/gui/: AlertDialog.java  ApplicationWindow.java  AuthenticationPanel.java  CRUDPanel.form  CRUDPanel.java  EmailPanel.java  GarageFormPanel.java  InstrumentFormPanel.java  NoConnectionDialog.java  Wrapper.java  testPanel.java
DVSCDesktop/src/guimanagers/: AuthenticationPanelManager.java  CRUDPanelManager.java  EmailPanelManager.java  GarageFormPanelManager.java  InstrumentFormPanelManager.java
DVSCDesktop/src/logging/: Logger.java
DVSCDesktop/src/security/: AuthenticationManager.java  ConnectionValidator.java  JWT.java  PasswordHelper.java  ResponseParser.java  Sanitiser.java  SecurityManager.java
DVSCDesktop/src/utils/: Console.java
